# Learn-.NET-Core-Web-API

./: README.md
src/: CRMCar.sln
src/AuthenticationAndAuthorization/: AuthPractice.csproj  Program.cs  appsettings.json
src/AuthenticationAndAuthorization/Controllers/: AuthController.cs  UserController.cs
src/AuthenticationAndAuthorization/Entities/: User.cs
src/AuthenticationAndAuthorization/Model/: UserModel.cs
src/AuthenticationAndAuthorization/Properties/: launchSettings.json
src/AuthenticationAndAuthorization/Services/: IUserServices.cs
src/CRMCar/: Car.cs  Program.cs  RefreshTokens.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.Development.json
src/CRMCar/Attribute/: ApiKeyAttribute.cs
src/CRMCar/Controllers/: CarsController.cs  UsersController.cs  WeatherForecastController.cs
src/CRMCar/Data/: AppDbContext.cs
src/CRMCar/Entity/: User.cs
src/CRMCar/Migrations/: 20230925043657_Init.cs  AppDbContextModelSnapshot.cs
src/EmailProject/: EmailSettingModel.cs  appsettings.json
src/MiniProject/CRMCar/: CRMCar.csproj  appsettings.Development.json  appsettings.json
src/MiniProject/CRMCar/Controllers/: LoginController.cs  UsersController.cs
src/MiniProject/CRMCar/Data/: IDbContext.cs
src/MiniProject/CRMCar/Entity/: Car.cs  RefreshTokens.cs  User.cs
src/MiniProject/CRMCar/Extensions/: ApiKeyAuthenExtension.cs  ApiKeyAuthorizationFilter.cs
src/MiniProject/CRMCar/Migrations/: 20230925043657_Init.Designer.cs
src/MiniProject/CRMCar/Properties/: launchSettings.json
src/MiniProject/CRMCar/Repository/: UserRepo.cs
src/SendEmail/: appsettings.json
(+37 files in other folders)
